#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	/*Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный
массив размера N, содержащий N первых положительных нечетных чисел:
1, 3, 5, . . . .*/
	/*const int n=10;
	int mas[n];
	int  a = 1;
	for (int i = 0; i < n; i++)
	{
		mas[i] = a;
		cout << mas[i] << endl;
		a += 2;
	}*/

	/*Array2. Дано целое число N (> 0). Сформировать и вывести целочисленный
массив размера N, содержащий степени двойки от первой до N-й: 2, 4,
8, 16, . . . .*/
	/*const int n = 10;
	int mas[n];
	int  a = 1;
	for (int i = 0; i < n; i++)
	{
		mas[i] = a*2;
		cout << mas[i] << endl;
		a *= 2;
	}*/

	/*Array3. Дано целое число N (> 1), а также первый член A и разность D арифметической прогрессии. 
	Сформировать и вывести массив размера N, содержащий N первых членов данной прогрессии:
A, A + D, A + 2·D, A + 3·D, . . . .*/
	/*const int n = 10;
	int mas[n];
	int  a = 1, A, D;
	cin >> A >> D;
	for (int i = 0; i < n; i++)
	{
		mas[i] = A;
		cout << mas[i] << endl;
		A = A + D;
	}*/

	/*Array4. Дано целое число N (> 1), а также первый член A и знаменатель D
геометрической прогрессии. Сформировать и вывести массив размера N,
содержащий N первых членов данной прогрессии:
A, A·D, A·D2, A·D3, . . . .*/
	/*const int n = 10;
	int mas[n];
	int A, D;
	cin >> A >> D;
	for (int i = 0; i < n; i++)
	{
		mas[i] = A;
		cout << mas[i] << endl;
		A = A * D;
		D *= D;
	}*/

	/*1 Дан массив целых чисел (положительных и отрицательных) размером 10. Ввести данные в массив, 
	вывести в одну строку В ОБРАТНОМ ПОРЯДКЕ (от посленего номера к первому)*/
	/*int mas[10];
	int a;
	for (int i = 0; i < 10; i++)
	{
		cout << i+1 << " число ";
		cin >> a;
		mas[i] = a;
	}
	for (int i = 9; i >= 0; i--)
	{
		cout << mas[i] << ' ';
	}*/

	/*2 Дан массив целых чисел (положительных и отрицательных) размером 8. Ввести данные в массив, вывести в одну строку. 
	Найти сумму четных элементов*/
	/*int mas[8];
	int s = 0, a;
	for (int i = 0; i < 8; i++)
	{
		cout << i + 1 << " число ";
		cin >> a;
		mas[i] = a;
		if (a % 2 == 0)
		{
			s = s + a;
		}
	}
	cout << s;*/

	/*3 Дан массив целых чисел (положительных и отрицательных) размером 5. Ввести данные в массив, вывести в одну строку. 
	Найти произведение элементов с ЧЕТНЫМИ НОМЕРАМИ (0, 2 и т.д.)*/
	/*int mas[5];
	int p=1, a;
	for (int i = 0; i < 5; i++)
	{
		cout << i + 1 << " число ";
		cin >> a;
		mas[i] = a;
		if (a % 2 == 0)
		{
			p = p * a;
		}
	}
	cout << p;*/

	/*4 Дан массив целых чисел (положительных и отрицательных) размером 7. Ввести данные в массив, вывести в одну строку. 
	Найти кол-во элементов, которые одновременно не делятся на 3 И делятся на 5 .*/
	/*int mas[7];
	int k = 0, a;
	for (int i = 0; i < 7; i++)
	{
		cout << i + 1 << " число ";
		cin >> a;
		mas[i] = a;
		if (a % 3 != 0 && a % 5 != 0)
		{
			k++;
		}
	}
	cout << k;*/

/*5 Дан массив целых чисел (положительных и отрицательных) размером 9. Ввести данные в массив, вывести в одну строку. 
Найти среднее арифметическое нечетных элементов.*/
/*int mas[9];
int sr=0, a;
for (int i = 0; i < 9; i++)
{
	cout << i + 1 << " число ";
	cin >> a;
	mas[i] = a;
	if (a % 2 != 0)
	{
		sr = sr + a;
	}
}
cout << sr/9.0;*/

/*Array5. Дано целое число N (> 2). Сформировать и вывести целочисленный
массив размера N, содержащий N первых элементов последовательности
чисел Фибоначчи FK:
F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, . . . .*/
/*const int n = 10;
int mas[n];
int  b, c;
cin >> b >> c;
int  a = b + c;
mas[0] = b + c;
mas[1] = mas[0] + c;
cout << mas[0] << endl << mas[1] << endl;
for (int i = 2; i < n; i++)
{
	mas[i] = mas[i-1] + mas[i - 2];
	cout << mas[i] << endl;
}*/
}